{
LWNZ59,
Killers Of The Flower Moon 2023,
D:\1. HCMUS\JAVA\Practices\Manage_Cinema_Web\ManageCinema\src\media\coverImg_Killer.png,
8.0,
206,
10:30,
13:56,
RAP02,
}
{
OECP45,
Doraemon,
D:\1. HCMUS\JAVA\Practices\Manage_Cinema_Web\ManageCinema\src\media\coverImg_Spiderman.png,
9.0,
100,
14:30,
16:10,
RAP03,
}
{
FJQP69,
AVATAR The Way of Water 2022,
D:\1. HCMUS\JAVA\Practices\Manage_Cinema_Web\ManageCinema\src\media\coverImg_Avatar.png,
7.8,
192,
05:00,
08:12,
RAP01,
}
{
WNTV03,
ABC,
D:\1. HCMUS\JAVA\Practices\Manage_Cinema_Web\ManageCinema\src\media\coverImg_WhatIf.png,
9.8,
200,
19:30,
22:50,
RAP09,
}
{
KWWI75,
Hello Kitty,
UNKNOWN,
6.7,
190,
01:00,
04:10,
RAP03,
}
